version: '3'
services:
  medscanmirror:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8383:8383
      - 8384:8384
      - 6060:6060
    volumes:
      - /scpmirror:/scpmirror